Repository: icmric/openote
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, zh

# navNewPageIn
source: New page in {section}
de: Neue Seite in {section}
es: Nueva página en {section}
fr: Nouvelle page dans {section}
it: Nuova pagina in {section}
pt: Nova página em {section}
zh: 在 {section} 中新建页面

# navNewSection
source: New section
de: Neuer Abschnitt
es: Nueva sección
fr: Nouvelle section
it: Nuova sezione
pt: Nova seção
zh: 新建分区

# navNewSectionGroup
source: New section group
de: Neue Abschnittsgruppe
es: Nuevo grupo de secciones
fr: Nouveau groupe de sections
it: Nuovo gruppo di sezioni
pt: Novo grupo de seções
zh: 新建分区组

# navNoGroupTopLevel
source: (No group — top level)
de: (Keine Gruppe — oberste Ebene)
es: (Sin grupo — nivel superior)
fr: (Aucun groupe — premier niveau)
it: (Nessun gruppo — primo livello)
pt: (Sem grupo — nível principal)
zh: （不属于任何组 — 顶层）

# navNoMatches
source: No matches for “{query}”
de: Keine Treffer für „{query}“
es: Sin resultados para «{query}»
fr: Aucun résultat pour « {query} »
it: Nessun risultato per «{query}»
pt: Nada encontrado para “{query}”
zh: 没有找到“{query}”

# navNoPages
source: No pages yet
de: Noch keine Seiten
es: Aún no hay páginas
fr: Pas encore de page
it: Ancora nessuna pagina
pt: Ainda não há páginas
zh: 还没有页面

# navNoSections
source: No sections yet. Create one to get started.
de: Noch keine Abschnitte. Lege einen an, um loszulegen.
es: Aún no hay secciones. Crea una para empezar.
fr: Pas encore de section. Créez-en une pour commencer.
it: Ancora nessuna sezione. Creane una per iniziare.
pt: Ainda não há seções. Crie uma para começar.
zh: 还没有分区。 新建一个即可开始。

# navNoTemplates
source: No templates yet — "Save as template…" first.
de: Noch keine Vorlagen — nimm zuerst „Als Vorlage speichern…“.
es: Aún no hay plantillas — usa antes «Guardar como plantilla…».
fr: Pas encore de modèle — utilisez d'abord « Enregistrer comme modèle… ».
it: Ancora nessun modello — usa prima «Salva come modello…».
pt: Ainda não há modelos — use antes “Salvar como modelo…”.
zh: 还没有模板 — 请先用「保存为模板…」。

# navNotebooksTip
source: Notebooks — switch, rename, duplicate, import
de: Notizbücher — wechseln, umbenennen, duplizieren, importieren
es: Cuadernos — cambiar, renombrar, duplicar, importar
fr: Carnets — changer, renommer, dupliquer, importer
it: Quaderni — cambia, rinomina, duplica, importa
pt: Cadernos — trocar, renomear, duplicar, importar
zh: 笔记本 — 切换、重命名、复制、导入

# navOpen
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
pt: Abrir
zh: 打开

# navPasscodeRemoved
source: Passcode removed from “{title}”.
de: Code von „{title}“ entfernt.
es: Código quitado de «{title}».
fr: Code enlevé de « {title} ».
it: Codice rimosso da «{title}».
pt: Senha removida de “{title}”.
zh: 已移除“{title}”的密码。

# navRecycleBin
source: Recycle bin
de: Papierkorb
es: Papelera
fr: Corbeille
it: Cestino
pt: Lixeira
zh: 回收站

# navRestore
source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
pt: Restaurar
zh: 还原

# navSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
pt: Salvar
zh: 保存

# navSaveTemplateTitle
source: Save as template
de: Als Vorlage speichern
es: Guardar como plantilla
fr: Enregistrer comme modèle
it: Salva come modello
pt: Salvar como modelo
zh: 保存为模板

# navSavedTo
source: Saved to {path}
de: Gespeichert unter {path}
es: Guardado en {path}
fr: Enregistré dans {path}
it: Salvato in {path}
pt: Salvo em {path}
zh: 已保存到 {path}

# navSearchHint
source: Search or jump to…
de: Suchen oder springen zu…
es: Buscar o ir a…
fr: Chercher ou aller à…
it: Cerca o vai a…
pt: Procurar ou ir para…
zh: 搜索或跳转到…

# navSection
source: Section
de: Abschnitt
es: Sección
it: Sezione
pt: Seção
zh: 分区

# navTemplateNameHint
source: Template name
de: Name der Vorlage
es: Nombre de la plantilla
fr: Nom du modèle
it: Nome del modello
pt: Nome do modelo
zh: 模板名称

# navTemplateSaved
source: Template "{name}" saved
de: Vorlage „{name}“ gespeichert
es: Plantilla «{name}» guardada
fr: Modèle « {name} » enregistré
it: Modello «{name}» salvato
pt: Modelo “{name}” salvo
zh: 模板“{name}”已保存

# navUntitled
source: Untitled
de: Ohne Titel
es: Sin título
fr: Sans titre
it: Senza titolo
pt: Sem título
zh: 无标题

# nbCheckingPageProgress
source: Checking page {done} of {total}…
de: Seite {done} von {total} wird geprüft…
es: Comprobando la página {done} de {total}…
fr: Vérification de la page {done} sur {total}…
it: Controllo della pagina {done} di {total}…
pt: Conferindo a página {done} de {total}…
zh: 正在检查第 {done} 页，共 {total} 页…

# nbCheckingPages
source: Checking pages…
de: Seiten werden geprüft…
es: Comprobando las páginas…
fr: Vérification des pages…
it: Controllo delle pagine…
pt: Conferindo as páginas…
zh: 正在检查页面…

# nbConfirmBin
source: Move to the recycle bin? You can restore it from here.
de: In den Papierkorb legen? Von hier aus kannst du es wiederherstellen.
es: ¿Mover a la papelera? Podrás restaurarlo desde aquí.
fr: Mettre à la corbeille ? Vous pourrez le restaurer d'ici.
it: Spostare nel cestino? Potrai ripristinarlo da qui.
pt: Mover para a lixeira? Dá para restaurar por aqui.
zh: 移到回收站？之后可以从这里还原。

# nbCoreMissing
source: OneNote import needs the Rust core — build onote_core.dll (see rust/onote_core/INTEGRATION.md).
de: Der OneNote-Import braucht den Rust-Kern — baue onote_core.dll (siehe rust/onote_core/INTEGRATION.md).
es: Importar de OneNote necesita el núcleo Rust — compila onote_core.dll (mira rust/onote_core/INTEGRATION.md).
fr: L'import OneNote a besoin du cœur Rust — compilez onote_core.dll (voir rust/onote_core/INTEGRATION.md).
it: L'importazione da OneNote richiede il nucleo Rust — compila onote_core.dll (vedi rust/onote_core/INTEGRATION.md).
pt: A importação do OneNote precisa do núcleo Rust — compile onote_core.dll (veja rust/onote_core/INTEGRATION.md).
zh: OneNote 导入需要 Rust 内核 — 请编译 onote_core.dll（见 rust/onote_core/INTEGRATION.md）。

# nbCreate
source: Create
de: Anlegen
es: Crear
fr: Créer
it: Crea
pt: Criar
zh: 创建

# nbDuplicate
source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer
it: Duplica
pt: Duplicar
zh: 复制

# nbDuplicateGroup
source: {copies} copies of "{title}" · {pages} pages each · {size} would come back
de: {copies} Kopien von „{title}“ · je {pages} Seiten · {size} würden frei
es: {copies} copias de «{title}» · {pages} páginas cada una · se recuperarían {size}
fr: {copies} copies de « {title} » · {pages} pages chacune · {size} récupérés
it: {copies} copie di «{title}» · {pages} pagine ciascuna · si recupererebbero {size}
pt: {copies} cópias de “{title}” · {pages} páginas cada · {size} voltariam
zh: “{title}”有 {copies} 份副本 · 每份 {pages} 页 · 可释放 {size}

# nbDuplicates
source: Possible duplicates · same title and same page count
de: Mögliche Doppelte · gleicher Titel und gleiche Seitenzahl
es: Posibles duplicados · mismo título y mismo número de páginas
fr: Doublons possibles · même titre et même nombre de pages
it: Possibili doppioni · stesso titolo e stesso numero di pagine
pt: Possíveis duplicados · mesmo título e mesmo número de páginas
zh: 可能重复 · 标题相同且页数相同

# nbDuplicatesHint
source: Keep the largest — an import interrupted part way through is the smaller one. Deleted copies go to the recycle bin.
de: Behalte das größte — das kleinere kommt meist von einem abgebrochenen Import. Gelöschte Kopien landen im Papierkorb.
es: Quédate con el más grande — el pequeño suele ser una importación que se cortó a medias. Las copias borradas van a la papelera.
fr: Gardez le plus gros — le plus petit vient en général d'une importation interrompue. Les copies supprimées vont à la corbeille.
it: Tieni il più grande — il più piccolo di solito è un'importazione interrotta a metà. Le copie eliminate finiscono nel cestino.
pt: Fique com o maior — o menor costuma ser uma importação interrompida no meio. As cópias apagadas vão para a lixeira.
zh: 保留最大的那个 — 较小的通常是中途中断的导入。删除的副本会进入回收站。

# nbGetStarted
source: Get started
de: Loslegen
es: Empezar
fr: Commencer
it: Inizia
pt: Começar
zh: 开始使用

# nbImport
source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
pt: Importar
zh: 导入

# nbImportBusy
source: An import is already running — one at a time.
de: Es läuft schon ein Import — immer nur einer.
es: Ya hay una importación en marcha — de una en una.
fr: Une importation est déjà en cours — une à la fois.
it: C'è già un'importazione in corso — una alla volta.
pt: Já há uma importação em andamento — uma de cada vez.
zh: 已经有一个导入在进行 — 一次只能导入一个。

# nbImportGit
source: From a git address
de: Von einer git-Adresse
es: Desde una dirección git
fr: Depuis une adresse git
it: Da un indirizzo git
pt: De um endereço git
zh: 从 git 地址导入

# nbImportInto
source: Import into a new notebook
de: In ein neues Notizbuch importieren
es: Importar a un cuaderno nuevo
fr: Importer dans un nouveau carnet
it: Importa in un nuovo quaderno
pt: Importar para um caderno novo
zh: 导入到新的笔记本

# nbImportMarkdown
source: Markdown folder
de: Markdown-Ordner
es: Carpeta de Markdown
fr: Dossier Markdown
it: Cartella Markdown
pt: Pasta de Markdown
zh: Markdown 文件夹

# nbImportOne
source: OneNote section (.one)
de: OneNote-Abschnitt (.one)
es: Sección de OneNote (.one)
fr: Section OneNote (.one)
it: Sezione di OneNote (.one)
pt: Seção do OneNote (.one)
zh: OneNote 分区 (.one)

# nbImportOnepkg
source: OneNote notebook (.onepkg)
de: OneNote-Notizbuch (.onepkg)
es: Cuaderno de OneNote (.onepkg)
fr: Carnet OneNote (.onepkg)
it: Quaderno di OneNote (.onepkg)
pt: Caderno do OneNote (.onepkg)
zh: OneNote 笔记本 (.onepkg)

# nbImportStarted
source: Importing in the background — keep working, the card in the corner will say when it's done.
de: Import läuft im Hintergrund — arbeite weiter; die Karte in der Ecke meldet sich, wenn er fertig ist.
es: Importando en segundo plano — sigue trabajando; la tarjeta de la esquina avisará cuando termine.
fr: Importation en arrière-plan — continuez ; la carte dans le coin préviendra quand ce sera fini.
it: Importazione in corso in secondo piano — continua pure; la scheda nell'angolo avviserà quando ha finito.
pt: Importando em segundo plano — pode continuar; o cartão no canto avisa quando terminar.
zh: 正在后台导入 — 你可以继续做别的，完成后角落的卡片会提示。

# nbImportedFromOneNote
source: Imported {what} from OneNote.{strokeNote}
de: {what} aus OneNote importiert.{strokeNote}
es: Importado {what} desde OneNote.{strokeNote}
fr: Importé {what} depuis OneNote.{strokeNote}
it: Importato {what} da OneNote.{strokeNote}
pt: Importado {what} do OneNote.{strokeNote}
zh: 已从 OneNote 导入 {what}。{strokeNote}

# nbImportedNamed
source: Imported {name}
de: {name} importiert
es: {name} importado
fr: {name} importé
it: {name} importato
pt: {name} importado
zh: 已导入 {name}

# nbImportedPages
source: {count, plural, =1{Imported 1 page} other{Imported {count} pages}}
de: {count, plural, =1{1 Seite importiert} other{{count} Seiten importiert}}
es: {count, plural, =1{1 página importada} other{{count} páginas importadas}}
fr: {count, plural, =1{1 page importée} other{{count} pages importées}}
it: {count, plural, =1{1 pagina importata} other{{count} pagine importate}}
pt: {count, plural, =1{1 página importada} other{{count} páginas importadas}}
zh: {count, plural, other{已导入 {count} 页}}

# nbImportedPagesProgress
source: {count, plural, =1{Imported 1 page…} other{Imported {count} pages…}}
de: {count, plural, =1{1 Seite importiert…} other{{count} Seiten importiert…}}
es: {count, plural, =1{1 página importada…} other{{count} páginas importadas…}}
fr: {count, plural, =1{1 page importée…} other{{count} pages importées…}}
it: {count, plural, =1{1 pagina importata…} other{{count} pagine importate…}}
pt: {count, plural, =1{1 página importada…} other{{count} páginas importadas…}}
zh: {count, plural, other{已导入 {count} 页…}}

# nbImportedProgress
source: Imported {done}
de: {done} importiert
es: Importado {done}
fr: Importé {done}
it: Importato {done}
pt: Importado {done}
zh: 已导入 {done}

# nbInBin
source: In the recycle bin · deleted after {days} days
de: Im Papierkorb · wird nach {days} Tagen gelöscht
es: En la papelera · se borra a los {days} días
fr: Dans la corbeille · supprimé au bout de {days} jours
it: Nel cestino · eliminato dopo {days} giorni
pt: Na lixeira · apagado depois de {days} dias
zh: 在回收站中 · {days} 天后删除

# nbMoveToBin
source: Move to recycle bin
de: In den Papierkorb
es: Mover a la papelera
fr: Mettre à la corbeille
it: Sposta nel cestino
pt: Mover para a lixeira
zh: 移到回收站

# nbNameHint
source: Notebook name
de: Name des Notizbuchs
es: Nombre del cuaderno
fr: Nom du carnet
it: Nome del quaderno
pt: Nome do caderno
zh: 笔记本名称

# nbNeedsNativeCore
source: OneNote import needs the Rust core — build onote_core.dll and put it beside the app.
de: Der OneNote-Import braucht den Rust-Kern — baue onote_core.dll und lege sie neben die App.
es: Importar de OneNote necesita el núcleo Rust — compila onote_core.dll y ponlo junto a la aplicación.
fr: L'import OneNote a besoin du cœur Rust — compilez onote_core.dll et placez-le à côté de l'application.
it: L'importazione da OneNote richiede il nucleo Rust — compila onote_core.dll e mettilo accanto all'app.
pt: A importação do OneNote precisa do núcleo Rust — compile onote_core.dll e coloque ao lado do aplicativo.
zh: OneNote 导入需要 Rust 内核 — 请编译 onote_core.dll 并放在程序旁边。

# nbNew
source: New
de: Neu
es: Nuevo
fr: Nouveau
it: Nuovo
pt: Novo
zh: 新建

# nbNewTitle
source: New notebook
de: Neues Notizbuch
es: Cuaderno nuevo
fr: Nouveau carnet
it: Nuovo quaderno
pt: Caderno novo
zh: 新建笔记本

# nbNoMarkdown
source: No Markdown files found in that folder.
de: In diesem Ordner wurden keine Markdown-Dateien gefunden.
es: No se han encontrado archivos Markdown en esa carpeta.
fr: Aucun fichier Markdown trouvé dans ce dossier.
it: In quella cartella non c'è nessun file Markdown.
pt: Nenhum arquivo Markdown encontrado nessa pasta.
zh: 那个文件夹里没有找到 Markdown 文件。

# nbNothingToRepair
source: Nothing to repair — every page is already up to date.
de: Nichts zu reparieren — alle Seiten sind auf dem neuesten Stand.
es: No hay nada que reparar — todas las páginas están al día.
fr: Rien à réparer — toutes les pages sont à jour.
it: Niente da riparare — tutte le pagine sono aggiornate.
pt: Nada a reparar — todas as páginas estão em dia.
zh: 没有需要修复的内容 — 所有页面都是最新的。

# nbOneFileEmpty
source: Couldn't read any content from that .one file.
de: Aus dieser .one-Datei konnte nichts gelesen werden.
es: No se ha podido leer nada de ese archivo .one.
fr: Impossible de lire quoi que ce soit dans ce fichier .one.
it: Non è stato possibile leggere niente da quel file .one.
pt: Não deu para ler nada desse arquivo .one.
zh: 没能从那个 .one 文件里读出任何内容。

# nbOnePkgFileType
source: OneNote notebook package
de: OneNote-Notizbuchpaket
es: Paquete de cuaderno de OneNote
fr: Paquet de carnet OneNote
it: Pacchetto di quaderno OneNote
pt: Pacote de caderno do OneNote
zh: OneNote 笔记本包

# nbOpenCount
source: {count} open
de: {count} geöffnet
es: {count} abiertos
fr: {count} ouverts
it: {count} aperti
pt: {count} abertos
zh: 已打开 {count} 个

# nbOpenThis
source: Open this notebook
de: Dieses Notizbuch öffnen
es: Abrir este cuaderno
fr: Ouvrir ce carnet
it: Apri questo quaderno
pt: Abrir este caderno
zh: 打开这个笔记本

# nbReadFileFailed
source: Couldn't read that file: {reason}
de: Diese Datei konnte nicht gelesen werden: {reason}
es: No se ha podido leer ese archivo: {reason}
fr: Impossible de lire ce fichier : {reason}
it: Non è stato possibile leggere quel file: {reason}
pt: Não deu para ler esse arquivo: {reason}
zh: 无法读取该文件：{reason}

# nbReadFolderFailed
source: That folder couldn't be imported: {reason}
de: Dieser Ordner konnte nicht importiert werden: {reason}
es: No se ha podido importar esa carpeta: {reason}
fr: Impossible d'importer ce dossier : {reason}
it: Non è stato possibile importare quella cartella: {reason}
pt: Não deu para importar essa pasta: {reason}
zh: 无法导入该文件夹：{reason}

# nbReadingFolder
source: Reading the folder…
de: Ordner wird gelesen…
es: Leyendo la carpeta…
fr: Lecture du dossier…
it: Lettura della cartella…
pt: Lendo a pasta…
zh: 正在读取文件夹…

# nbRename
source: Rename
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
pt: Renomear
zh: 重命名

# nbRepair
source: Repair
de: Reparieren
es: Reparar
fr: Réparer
it: Ripara
pt: Reparar
zh: 修复

# nbRepairFailed
source: Repair failed: {reason}
de: Reparatur fehlgeschlagen: {reason}
es: La reparación ha fallado: {reason}
fr: La réparation a échoué : {reason}
it: Riparazione fallita: {reason}
pt: O reparo falhou: {reason}
zh: 修复失败：{reason}

# nbRepaired
source: Repaired {boxes} across {pages}.
de: {boxes} auf {pages} repariert.
es: Reparados {boxes} en {pages}.
fr: {boxes} réparés sur {pages}.
it: Riparati {boxes} in {pages}.
pt: Reparadas {boxes} em {pages}.
zh: 已在 {pages} 中修复 {boxes}。

# nbRepairedBoxes
source: {blocks, plural, =1{1 box} other{{blocks} boxes}}
de: {blocks, plural, =1{1 Feld} other{{blocks} Felder}}
es: {blocks, plural, =1{1 cuadro} other{{blocks} cuadros}}
fr: {blocks, plural, =1{1 bloc} other{{blocks} blocs}}
it: {blocks, plural, =1{1 riquadro} other{{blocks} riquadri}}
pt: {blocks, plural, =1{1 caixa} other{{blocks} caixas}}
zh: {blocks, plural, other{{blocks} 个框}}

# nbRepairedPages
source: {pages, plural, =1{1 page} other{{pages} pages}}
de: {pages, plural, =1{1 Seite} other{{pages} Seiten}}
es: {pages, plural, =1{1 página} other{{pages} páginas}}
it: {pages, plural, =1{1 pagina} other{{pages} pagine}}
pt: {pages, plural, =1{1 página} other{{pages} páginas}}
zh: {pages, plural, other{{pages} 页}}

# nbTitle
source: Notebooks
de: Notizbücher
es: Cuadernos
fr: Carnets
it: Quaderni
pt: Cadernos
zh: 笔记本

# objectRowBackground
source: Background: {kind}
de: Hintergrund: {kind}
es: Fondo: {kind}
fr: Fond : {kind}
it: Sfondo: {kind}
pt: Fundo: {kind}
zh: 背景：{kind}

# objectRowBackgroundBlank
source: blank
de: leer
es: en blanco
fr: blanc
it: bianco
pt: em branco
zh: 空白

# objectRowBackgroundDotted
source: dotted
de: gepunktet
es: puntos
fr: pointillé
it: puntinato
pt: pontilhado
zh: 点阵

# objectRowBackgroundGrid
source: grid
de: kariert
es: cuadrícula
fr: quadrillé
it: quadretti
pt: quadriculado
zh: 方格

# objectRowBackgroundRuled
source: ruled
de: liniert
es: rayado
fr: ligné
it: righe
pt: pautado
zh: 横线

# objectRowCanvasMode
source: Canvas mode: boundless — click for pages
de: Leinwandmodus: grenzenlos — klicken für Seiten
es: Modo lienzo: sin límites — haz clic para páginas
fr: Mode canevas : sans limites — cliquez pour les pages
it: Modalità tela: senza confini — clicca per le pagine
pt: Modo tela livre: sem limites — clique para páginas
zh: 画布模式：无边界 — 点击切换到分页

# objectRowCharacters
source: Characters
de: Zeichen
es: Caracteres
fr: Caractères
it: Caratteri
pt: Caracteres
zh: 字符

# objectRowCharactersNoSpaces
source: Without spaces
de: Ohne Leerzeichen
es: Sin espacios
fr: Sans les espaces
it: Senza spazi
pt: Sem espaços
zh: 不含空格

# objectRowLandscape
source: Landscape
de: Querformat
es: Horizontal
fr: Paysage
it: Orizzontale
pt: Paisagem
zh: 横向

# objectRowLandscapeSuffix
source: landscape
de: quer
es: horizontal
fr: paysage
it: orizzontale
pt: paisagem
zh: 横向

# objectRowMinutes
source: {n} min
zh: {n} 分钟

# objectRowPageMode
source: Page mode: {paper}{landscape} — click for canvas
de: Seitenmodus: {paper}{landscape} — klicken für Leinwand
es: Modo página: {paper}{landscape} — haz clic para lienzo
fr: Mode page : {paper}{landscape} — cliquez pour le canevas
it: Modalità pagina: {paper}{landscape} — clicca per la tela
pt: Modo página: {paper}{landscape} — clique para tela livre
zh: 分页模式：{paper}{landscape} — 点击切换到画布

# objectRowPaperSize
source: Paper size
de: Papierformat
es: Tamaño del papel
fr: Format du papier
it: Formato del foglio
pt: Tamanho do papel
zh: 纸张大小

# objectRowReadingTime
source: Reading time
de: Lesezeit
es: Tiempo de lectura
fr: Temps de lecture
it: Tempo di lettura
pt: Tempo de leitura
zh: 阅读时间

# objectRowSnapOff
source: Snap to grid: OFF — free placement
de: Am Raster ausrichten: AUS — frei platzieren
es: Ajustar a la cuadrícula: NO — colocación libre
fr: Aligner sur la grille : NON — placement libre
it: Aggancia alla griglia: NO — posizione libera
pt: Alinhar à grade: NÃO — posição livre
zh: 对齐网格：关 — 自由摆放

# objectRowSnapOn
source: Snap to grid: ON (grid shows while dragging)
de: Am Raster ausrichten: EIN (beim Ziehen sichtbar)
es: Ajustar a la cuadrícula: SÍ (se ve al arrastrar)
fr: Aligner sur la grille : OUI (visible pendant le déplacement)
it: Aggancia alla griglia: SÌ (si vede mentre trascini)
pt: Alinhar à grade: SIM (a grade aparece ao arrastar)
zh: 对齐网格：开（拖动时显示网格）

# objectRowWordCount
source: Words on this page — click for characters and reading time
de: Wörter auf dieser Seite — klicken für Zeichen und Lesezeit
es: Palabras de esta página — haz clic para ver caracteres y tiempo de lectura
fr: Mots sur cette page — cliquez pour les caractères et le temps de lecture
it: Parole in questa pagina — clicca per caratteri e tempo di lettura
pt: Palavras nesta página — clique para ver caracteres e tempo de leitura
zh: 本页字数 — 点击查看字符数和阅读时间

# objectRowWordTally
source: {count, plural, =0{no words} =1{1 word} other{{formatted} words}}
de: {count, plural, =0{keine Wörter} =1{1 Wort} other{{formatted} Wörter}}
es: {count, plural, =0{sin palabras} =1{1 palabra} other{{formatted} palabras}}
fr: {count, plural, =0{aucun mot} =1{1 mot} other{{formatted} mots}}
it: {count, plural, =0{nessuna parola} =1{1 parola} other{{formatted} parole}}
pt: {count, plural, =0{nenhuma palavra} =1{1 palavra} other{{formatted} palavras}}
zh: {count, plural, =0{暂无文字} other{{formatted} 字}}

# objectRowWords
source: Words
de: Wörter
es: Palabras
fr: Mots
it: Parole
pt: Palavras
zh: 字数

# objectRowZoomFit
source: Zoom to fit content
de: Auf den Inhalt zoomen
es: Ajustar el zoom al contenido
fr: Ajuster le zoom au contenu
it: Adatta lo zoom al contenuto
pt: Ajustar o zoom ao conteúdo
zh: 缩放以显示全部内容

# objectRowZoomIn
source: Zoom in (Ctrl+=)
de: Vergrößern (Strg+=)
es: Acercar (Ctrl+=)
fr: Zoomer (Ctrl+=)
it: Ingrandisci (Ctrl+=)
pt: Aproximar (Ctrl+=)
zh: 放大 (Ctrl+=)

# objectRowZoomOut
source: Zoom out (Ctrl+-)
de: Verkleinern (Strg+-)
es: Alejar (Ctrl+-)
fr: Dézoomer (Ctrl+-)
it: Riduci (Ctrl+-)
pt: Afastar (Ctrl+-)
zh: 缩小 (Ctrl+-)

# objectRowZoomReset
source: Back to 100% and the top of the page (Ctrl+0)
de: Zurück auf 100 % und an den Seitenanfang (Strg+0)
es: Volver al 100% y al principio de la página (Ctrl+0)
fr: Revenir à 100 % et en haut de la page (Ctrl+0)
it: Torna al 100% e all'inizio della pagina (Ctrl+0)
pt: Voltar a 100% e ao topo da página (Ctrl+0)
zh: 回到 100% 并回到页首 (Ctrl+0)

# onboardingCloudAction
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
pt: Iniciar sessão
zh: 登录

# onboardingCloudBody
source: Sign in to Microsoft and pick a notebook. Nothing to export first, and it works on any computer.
de: Bei Microsoft anmelden und ein Notizbuch auswählen. Nichts vorher exportieren, und es funktioniert auf jedem Computer.
es: Inicia sesión en Microsoft y elige un cuaderno. No hay que exportar nada antes, y funciona en cualquier ordenador.
fr: Connectez-vous à Microsoft et choisissez un carnet. Rien à exporter au préalable, et cela fonctionne sur n'importe quel ordinateur.
it: Accedi a Microsoft e scegli un blocco appunti. Non serve esportare nulla prima, e funziona su qualsiasi computer.
pt: Inicie sessão na Microsoft e escolha um bloco de notas. Não é preciso exportar nada antes, e funciona em qualquer computador.
zh: 登录 Microsoft 并选择一个笔记本。无需先导出，任何电脑都能用。

# onboardingCloudTitle
source: Bring notes over from OneNote
de: Notizen aus OneNote übernehmen
es: Traer notas desde OneNote
fr: Importer des notes depuis OneNote
it: Importa note da OneNote
pt: Trazer notas do OneNote
zh: 从 OneNote 导入笔记
