Repository: icmric/openote
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, zh

# barBlankOut
source: Blank out selection
de: Auswahl ausblenden
es: Ocultar lo seleccionado
fr: Masquer la sélection
it: Nascondi la selezione
pt: Ocultar a seleção
zh: 把选中的内容挖空

# barBlankOutNeedsSelection
source: Select the words to blank out first.
de: Markiere zuerst die Wörter, die ausgeblendet werden sollen.
es: Selecciona primero las palabras que quieres ocultar.
fr: Sélectionnez d'abord les mots à masquer.
it: Seleziona prima le parole da nascondere.
pt: Selecione antes as palavras que quer ocultar.
zh: 请先选中要挖空的文字。

# barBold
source: Bold (Ctrl+B)
de: Fett (Strg+B)
es: Negrita (Ctrl+B)
fr: Gras (Ctrl+B)
it: Grassetto (Ctrl+B)
pt: Negrito (Ctrl+B)
zh: 加粗 (Ctrl+B)

# barBulletList
source: Bullet list
de: Aufzählung
es: Lista con viñetas
fr: Liste à puces
it: Elenco puntato
pt: Lista com marcadores
zh: 项目符号列表

# barCheckbox
source: Checkbox
de: Kästchen
es: Casilla
fr: Case à cocher
it: Casella
pt: Caixa de seleção
zh: 复选框

# barClickIntoTextBox
source: Click into a text box to format
de: Klicke in ein Textfeld
es: Haz clic en un cuadro de texto
fr: Cliquez dans une zone de texte
it: Clicca in una casella di testo
pt: Clique numa caixa de texto
zh: 点进文本框才能设置格式

# barDefinitionCard
source: Definition card
de: Definitions-Karte
es: Ficha de definición
fr: Fiche définition
it: Scheda definizione
pt: Cartão de definição
zh: 定义卡

# barDone
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
pt: Pronto
zh: 完成

# barDueDateChange
source: Change due date…
de: Fälligkeitsdatum ändern…
es: Cambiar la fecha límite…
fr: Changer l'échéance…
it: Cambia la scadenza…
pt: Mudar o prazo…
zh: 修改截止日期…

# barDueDateClear
source: Clear the due date
de: Fälligkeitsdatum entfernen
es: Quitar la fecha límite
fr: Enlever l'échéance
it: Togli la scadenza
pt: Tirar o prazo
zh: 清除截止日期

# barDueDatePickerConfirm
source: Set
de: Setzen
es: Poner
fr: Définir
it: Imposta
pt: Definir
zh: 设定

# barDueDatePickerTitle
source: Due date
de: Fällig am
es: Fecha límite
fr: Échéance
it: Scadenza
pt: Prazo
zh: 截止日期

# barDueDateSet
source: Due date…
de: Fällig am…
es: Fecha límite…
fr: Échéance…
it: Scadenza…
pt: Prazo…
zh: 截止日期…

# barEquationBadge
source: Equation
de: Formel
es: Ecuación
fr: Équation
it: Equazione
pt: Equação
zh: 公式

# barEraserSplit
source: Splits strokes where you rub
de: Trennt Striche dort, wo du reibst
es: Parte los trazos por donde frotas
fr: Coupe les traits à l'endroit frotté
it: Spezza i tratti dove strofini
pt: Corta os traços onde você esfrega
zh: 从擦过的地方把笔画断开

# barEraserWhole
source: Removes any stroke you touch
de: Entfernt jeden Strich, den du berührst
es: Quita el trazo entero que toques
fr: Enlève tout trait que vous touchez
it: Toglie tutto il tratto che tocchi
pt: Apaga o traço inteiro que você tocar
zh: 碰到哪一笔就整笔擦掉

# barEscWhenDone
source: Esc when you are done
de: Esc, wenn du fertig bist
es: Pulsa Esc cuando termines
fr: Échap quand vous avez fini
it: Premi Esc quando hai finito
pt: Esc quando terminar
zh: 完成后按 Esc

# barExport
source: Export
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
pt: Exportar
zh: 导出

# barExportCanvas
source: For Obsidian Canvas (.canvas)
de: Für Obsidian Canvas (.canvas)
es: Para Obsidian Canvas (.canvas)
fr: Pour Obsidian Canvas (.canvas)
it: Per Obsidian Canvas (.canvas)
pt: Para o Obsidian Canvas (.canvas)
zh: 用于 Obsidian Canvas (.canvas)

# barExportInk
source: Just the drawing (.inkml)
de: Nur die Zeichnung (.inkml)
es: Solo el dibujo (.inkml)
fr: Le dessin seul (.inkml)
it: Solo il disegno (.inkml)
pt: Só o desenho (.inkml)
zh: 只导出手写 (.inkml)

# barExportNotebook
source: Save the whole notebook as folders and files…
de: Das ganze Notizbuch als Ordner und Dateien speichern…
es: Guardar el cuaderno entero como carpetas y archivos…
fr: Enregistrer tout le carnet en dossiers et fichiers…
it: Salva tutto il quaderno come cartelle e file…
pt: Salvar o caderno inteiro como pastas e arquivos…
zh: 把整个笔记本保存为文件夹和文件…

# barExportNotebookBusy
source: Saving the notebook…
de: Notizbuch wird gespeichert…
es: Guardando el cuaderno…
fr: Enregistrement du carnet…
it: Salvataggio del quaderno…
pt: Salvando o caderno…
zh: 正在保存笔记本…

# barExportPageProgress
source: Page {done} of {total}…
de: Seite {done} von {total}…
es: Página {done} de {total}…
fr: Page {done} sur {total}…
it: Pagina {done} di {total}…
pt: Página {done} de {total}…
zh: 第 {done} 页，共 {total} 页…

# barExportPdfPicture
source: PDF — picture of the page
de: PDF — Bild der Seite
es: PDF — imagen de la página
fr: PDF — image de la page
it: PDF — immagine della pagina
pt: PDF — imagem da página
zh: PDF — 页面图像

# barExportPrint
source: Print…
de: Drucken…
es: Imprimir…
fr: Imprimer…
it: Stampa…
pt: Imprimir…
zh: 打印…

# barExportTip
source: Export page…
de: Seite exportieren…
es: Exportar página…
fr: Exporter la page…
it: Esporta la pagina…
pt: Exportar a página…
zh: 导出页面…

# barExportedTo
source: Exported to {path}
de: Exportiert nach {path}
es: Exportado a {path}
fr: Exporté vers {path}
it: Esportato in {path}
pt: Exportado para {path}
zh: 已导出到 {path}

# barFindOnPage
source: Find on page
de: Auf der Seite suchen
es: Buscar en la página
fr: Chercher dans la page
it: Cerca nella pagina
pt: Procurar na página
zh: 在页面中查找

# barFindOnPageTip
source: Find on page (Ctrl+F)
de: Auf der Seite suchen (Strg+F)
es: Buscar en la página (Ctrl+F)
fr: Chercher dans la page (Ctrl+F)
it: Cerca nella pagina (Ctrl+F)
pt: Procurar na página (Ctrl+F)
zh: 在页面中查找 (Ctrl+F)

# barFindTags
source: Find tags
de: Markierungen finden
es: Buscar etiquetas
fr: Chercher les étiquettes
it: Cerca etichette
pt: Procurar marcadores
zh: 查找标记

# barFontSizeDefault
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
pt: Padrão
zh: 默认

# barHeading1
source: Heading 1
de: Überschrift 1
es: Título 1
fr: Titre 1
it: Titolo 1
pt: Título 1
zh: 标题 1

# barHighlight
source: Highlight
de: Markieren
es: Resaltado
fr: Surlignage
it: Evidenzia
pt: Destaque
zh: 高亮

# barInlineCode
source: Inline code
de: Code im Text
es: Código en línea
fr: Code en ligne
it: Codice nel testo
pt: Código no texto
zh: 行内代码

# barItalic
source: Italic (Ctrl+I)
de: Kursiv (Strg+I)
es: Cursiva (Ctrl+I)
fr: Italique (Ctrl+I)
it: Corsivo (Ctrl+I)
pt: Itálico (Ctrl+I)
zh: 斜体 (Ctrl+I)

# barLassoHint
source: Draw a loop around ink to select it — then drag or delete
de: Ziehe eine Schlinge um die Handschrift — dann verschieben oder löschen
es: Rodea la tinta con un lazo para seleccionarla — luego arrástrala o bórrala
fr: Entourez l'encre pour la sélectionner — puis déplacez-la ou supprimez-la
it: Cerchia l'inchiostro per selezionarlo — poi trascinalo o cancellalo
pt: Contorne o traço para selecioná-lo — depois arraste ou apague
zh: 圈住手写内容即可选中 — 然后拖动或删除

# barLinks
source: Links & backlinks
de: Links und Rückverweise
es: Enlaces y retroenlaces
fr: Liens et rétroliens
it: Collegamenti e rimandi
pt: Links e referências
zh: 链接与反向链接

# barMakeCardFromLine
source: Make this line a flashcard
de: Aus dieser Zeile eine Karteikarte machen
es: Convertir esta línea en una ficha
fr: Faire une fiche de cette ligne
it: Trasforma questa riga in una scheda
pt: Transformar esta linha num cartão
zh: 把这一行做成记忆卡

# barNewCard
source: New flashcard
de: Neue Karteikarte
es: Ficha nueva
fr: Nouvelle fiche
it: Nuova scheda
pt: Novo cartão
zh: 新建记忆卡

# barNumberedList
source: Numbered list
de: Nummerierte Liste
es: Lista numerada
fr: Liste numérotée
it: Elenco numerato
pt: Lista numerada
zh: 编号列表

# barOpenStudyPanel
source: Open study panel
de: Lernbereich öffnen
es: Abrir el panel de estudio
fr: Ouvrir le panneau de révisions
it: Apri il pannello di studio
pt: Abrir o painel de estudo
zh: 打开复习面板

# barPageOutline
source: Page outline
de: Seitenübersicht
es: Esquema de la página
fr: Plan de la page
it: Struttura della pagina
pt: Estrutura da página
zh: 页面大纲

# barPenProximity
source: Bringing the pen near the page switches to inking. Pick another tool while the pen hovers and it sticks until the pen leaves and comes back. The pen's tail (or its barrel button, held while drawing) erases.
de: Den Stift an die Seite halten schaltet auf Tinte um. Wählst du ein anderes Werkzeug, während der Stift in der Nähe ist, bleibt es, bis der Stift weggeht und wiederkommt. Das hintere Ende des Stifts (oder seine Taste) radiert.
es: Acercar el lápiz a la página cambia a tinta. Si eliges otra herramienta con el lápiz cerca, se mantiene hasta que el lápiz se aleja y vuelve. La punta trasera del lápiz (o su botón lateral, pulsado al dibujar) borra.
fr: Approcher le stylet de la page passe à l'encre. Si vous choisissez un autre outil pendant que le stylet est là, il reste jusqu'à ce que le stylet s'éloigne et revienne. Le bout arrière du stylet (ou son bouton, maintenu) efface.
it: Avvicinare la penna alla pagina passa all'inchiostro. Se scegli un altro strumento mentre la penna è vicina, resta finché la penna non si allontana e torna. La coda della penna (o il suo tasto, tenuto premuto) cancella.
pt: Aproximar a caneta da página muda para traço. Se escolher outra ferramenta com a caneta por perto, ela fica até a caneta se afastar e voltar. A ponta traseira da caneta (ou o botão dela, mantido apertado) apaga.
zh: 触控笔靠近页面时自动切换到手写。 笔悬停时若改选其他工具，会一直保持，直到笔离开 再回来。笔的尾端（或绘制时按住的笔杆按键）用来擦除。

# barPickPenHint
source: Pick the pen or highlighter to draw
de: Nimm den Stift oder den Textmarker zum Zeichnen
es: Elige el bolígrafo o el marcador para dibujar
fr: Prenez le stylo ou le surligneur pour dessiner
it: Scegli la penna o l'evidenziatore per disegnare
pt: Pegue a caneta ou o marca-texto para desenhar
zh: 选择钢笔或荧光笔开始绘制

# barPlanner
source: Planner
de: Planer
es: Agenda
fr: Agenda
it: Agenda
pt: Agenda
zh: 日程

# barPlannerEmpty
source: Planner — every date you have, in one place
de: Planer — alle deine Termine an einem Ort
es: Agenda — todas tus fechas en un mismo sitio
fr: Agenda — toutes vos dates au même endroit
it: Agenda — tutte le tue date in un posto solo
pt: Agenda — todas as suas datas num lugar só
zh: 日程 — 所有日期集中在一处

# barPlannerOverdue
source: Planner — {count} today or overdue
de: Planer — {count} für heute oder überfällig
es: Agenda — {count} para hoy o atrasadas
fr: Agenda — {count} pour aujourd'hui ou en retard
it: Agenda — {count} per oggi o in ritardo
pt: Agenda — {count} para hoje ou atrasados
zh: 日程 — 今天或已逾期 {count} 项

# barPlannerToday
source: Planner — {count} today
de: Planer — {count} für heute
es: Agenda — {count} para hoy
fr: Agenda — {count} pour aujourd'hui
it: Agenda — {count} per oggi
pt: Agenda — {count} para hoje
zh: 日程 — 今天 {count} 项

# barQuestionCard
source: Question card
de: Frage-Karte
es: Ficha de pregunta
fr: Fiche question
it: Scheda domanda
pt: Cartão de pergunta
zh: 问题卡

# barQuote
source: Quote
de: Zitat
es: Cita
fr: Citation
it: Citazione
pt: Citação
zh: 引用

# barRedo
source: Redo (Ctrl+Y)
de: Wiederholen (Strg+Y)
es: Rehacer (Ctrl+Y)
fr: Rétablir (Ctrl+Y)
it: Ripeti (Ctrl+Y)
pt: Refazer (Ctrl+Y)
zh: 重做 (Ctrl+Y)

# barRemindersWaiting
source: {count, plural, =1{1 reminder} other{{count} reminders}} waiting
de: {count, plural, =1{1 Erinnerung} other{{count} Erinnerungen}} warten
es: {count, plural, =1{1 recordatorio} other{{count} recordatorios}} esperando
fr: {count, plural, =1{1 rappel} other{{count} rappels}} en attente
it: {count, plural, =1{1 promemoria} other{{count} promemoria}} in attesa
pt: {count, plural, =1{1 lembrete} other{{count} lembretes}} esperando
zh: {count, plural, other{{count} 条提醒}}等待处理

# barSaveFailed
source: That couldn't be saved: {reason}
de: Konnte nicht gespeichert werden: {reason}
es: No se ha podido guardar: {reason}
fr: Impossible d'enregistrer : {reason}
it: Non è stato possibile salvare: {reason}
pt: Não deu para salvar: {reason}
zh: 无法保存：{reason}

# barSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
pt: Configurações
zh: 设置

# barSettingsTip
source: Settings…
de: Einstellungen…
es: Ajustes…
fr: Réglages…
it: Impostazioni…
pt: Configurações…
zh: 设置…

# barStrikethrough
source: Strikethrough
de: Durchgestrichen
es: Tachado
fr: Barré
it: Barrato
pt: Tachado
zh: 删除线

# barStudy
source: Study
de: Lernen
es: Estudio
fr: Révisions
it: Studio
pt: Estudo
zh: 复习

# barStudyDue
source: {due} of {total, plural, =1{1 card} other{{total} cards}} due in this section{countdown}
de: {due} von {total, plural, =1{1 Karte} other{{total} Karten}} in diesem Abschnitt fällig{countdown}
es: {due} de {total, plural, =1{1 ficha} other{{total} fichas}} para repasar en esta sección{countdown}
fr: {due} sur {total, plural, =1{1 fiche} other{{total} fiches}} à revoir dans cette section{countdown}
it: {due} di {total, plural, =1{1 scheda} other{{total} schede}} da ripassare in questa sezione{countdown}
pt: {due} de {total, plural, =1{1 cartão} other{{total} cartões}} para revisar nesta seção{countdown}
zh: 本节共 {total, plural, other{{total} 张卡片}}，其中 {due} 张待复习{countdown}

# barStudyEmpty
source: Study — tag a line Question or Definition to make a card
de: Lernen — markiere eine Zeile als Frage oder Definition, um eine Karte daraus zu machen
es: Estudio — etiqueta una línea como Pregunta o Definición para crear una ficha
fr: Révisions — étiquetez une ligne Question ou Définition pour en faire une fiche
it: Studio — etichetta una riga come Domanda o Definizione per farne una scheda
pt: Estudo — marque uma linha como Pergunta ou Definição para virar cartão
zh: 复习 — 把某一行标记为问题或定义，就能做成卡片

# barStudyExamCountdown
source: · exam {when}
de: · Prüfung {when}
es: · examen {when}
fr: · examen {when}
it: · esame {when}
pt: · prova {when}
zh: · 考试 {when}

# barTabDraw
source: Draw
de: Zeichnen
es: Dibujar
fr: Dessiner
it: Disegna
pt: Desenhar
zh: 绘图

# barTabHome
source: Home
de: Start
es: Inicio
fr: Accueil
pt: Início
zh: 开始

# barTabInsert
source: Insert
de: Einfügen
es: Insertar
fr: Insérer
it: Inserisci
pt: Inserir
zh: 插入

# barTagLine
source: Tag this line (To Do, Important, Question…)
de: Diese Zeile markieren (Aufgabe, Wichtig, Frage…)
es: Etiquetar esta línea (Tarea, Importante, Pregunta…)
fr: Étiqueter cette ligne (À faire, Important, Question…)
it: Etichetta questa riga (Da fare, Importante, Domanda…)
pt: Marcar esta linha (A fazer, Importante, Pergunta…)
zh: 标记这一行（待办、重要、问题…）

# barTagged
source: Tagged: {tags}
de: Markiert: {tags}
es: Etiquetada: {tags}
fr: Étiquetée : {tags}
it: Etichettata: {tags}
pt: Marcada: {tags}
zh: 已标记：{tags}

# barTextColour
source: Apply text colour
de: Textfarbe anwenden
es: Aplicar color al texto
fr: Colorer le texte
it: Colora il testo
pt: Aplicar cor ao texto
zh: 设置文字颜色

# barTextFont
source: Text font…
de: Schriftart…
es: Fuente del texto…
fr: Police du texte…
it: Carattere del testo…
pt: Fonte do texto…
zh: 文字字体…

# barTextSize
source: Text size (points)
de: Schriftgröße (Punkt)
es: Tamaño del texto (puntos)
fr: Taille du texte (points)
it: Dimensione del testo (punti)
pt: Tamanho do texto (pontos)
zh: 文字大小（磅）

# barTextSizeDisabled
source: Click into a text box to change its size
de: Klicke in ein Textfeld, um seine Größe zu ändern
es: Haz clic en un cuadro de texto para cambiar su tamaño
fr: Cliquez dans une zone de texte pour changer sa taille
it: Clicca in una casella di testo per cambiarne la dimensione
pt: Clique numa caixa de texto para mudar o tamanho
zh: 点进文本框才能改字号

# barToolEraser
source: Eraser (E)
de: Radierer (E)
es: Borrador (E)
fr: Gomme (E)
it: Gomma (E)
pt: Borracha (E)
zh: 橡皮擦 (E)

# barToolHighlighter
source: Highlighter (H)
de: Textmarker (H)
es: Marcador (H)
fr: Surligneur (H)
it: Evidenziatore (H)
pt: Marca-texto (H)
zh: 荧光笔 (H)

# barToolLasso
source: Lasso-select ink
de: Handschrift mit dem Lasso auswählen
es: Seleccionar tinta con lazo
fr: Sélectionner l'encre au lasso
it: Seleziona l'inchiostro con il lazo
pt: Selecionar o traço com o laço
zh: 套索选择手写内容

# barToolPen
source: Pen (P)
de: Stift (P)
es: Bolígrafo (P)
fr: Stylo (P)
it: Penna (P)
pt: Caneta (P)
zh: 钢笔 (P)

# barToolSelect
source: Select / move (V)
de: Auswählen / verschieben (V)
es: Seleccionar / mover (V)
fr: Sélectionner / déplacer (V)
it: Seleziona / sposta (V)
pt: Selecionar / mover (V)
zh: 选择／移动 (V)

# barToolText
source: Text (T)
es: Texto (T)
fr: Texte (T)
it: Testo (T)
pt: Texto (T)
zh: 文字 (T)

# barTouchDrawing
source: Draw with your finger. Auto: a finger draws until you use the pen, then touch pans so your palm can't mark the page. Two fingers always pan and zoom.
de: Mit dem Finger zeichnen. Auto: Der Finger zeichnet, bis du den Stift nimmst; danach schiebt der Finger die Seite, damit der Handballen nichts hinterlässt. Zwei Finger schieben und zoomen immer.
es: Dibuja con el dedo. Auto: el dedo dibuja hasta que usas el lápiz; después el dedo mueve la página para que la palma no la marque. Dos dedos siempre mueven y hacen zoom.
fr: Dessinez au doigt. Auto : le doigt dessine jusqu'à ce que vous preniez le stylet ; ensuite le doigt fait glisser la page, pour que la paume ne marque rien. Deux doigts font toujours glisser et zoomer.
it: Disegna con il dito. Auto: il dito disegna finché non usi la penna; poi il dito sposta la pagina, così il palmo non lascia segni. Due dita spostano e ingrandiscono sempre.
pt: Desenhe com o dedo. Auto: o dedo desenha até você usar a caneta; depois o dedo arrasta a página, para a palma da mão não marcar nada. Dois dedos sempre arrastam e dão zoom.
zh: 用手指绘制。 自动：手指可以画，直到你拿起触控笔；之后手指改为拖动页面，手掌就不会留下痕迹。 两根手指始终用于拖动和缩放。

# barUnderline
source: Underline (Ctrl+U)
de: Unterstrichen (Strg+U)
es: Subrayado (Ctrl+U)
fr: Souligné (Ctrl+U)
it: Sottolineato (Ctrl+U)
pt: Sublinhado (Ctrl+U)
zh: 下划线 (Ctrl+U)

# barUndo
source: Undo (Ctrl+Z)
de: Rückgängig (Strg+Z)
es: Deshacer (Ctrl+Z)
fr: Annuler (Ctrl+Z)
it: Annulla (Ctrl+Z)
pt: Desfazer (Ctrl+Z)
zh: 撤销 (Ctrl+Z)

# barUpdateTo
source: Update to {version}…
de: Auf {version} aktualisieren…
es: Actualizar a {version}…
fr: Mettre à jour vers {version}…
it: Aggiorna alla {version}…
pt: Atualizar para {version}…
zh: 更新到 {version}…

# commonBack
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
pt: Voltar
zh: 上一步

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar
zh: 取消

# commonClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pt: Fechar
zh: 关闭

# commonDelete
source: Delete
de: Löschen
es: Borrar
fr: Supprimer
it: Elimina
pt: Apagar
zh: 删除

# commonDetailsAdvanced
source: Details (advanced)
de: Details (für Fortgeschrittene)
es: Detalles (avanzado)
fr: Détails (avancé)
it: Dettagli (avanzato)
pt: Detalhes (avançado)
zh: 详细信息（进阶）

# commonDone
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
pt: Pronto
zh: 完成

# commonNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
pt: Avançar
zh: 下一步

# commonOff
source: Off
de: Aus
es: No
fr: Non
it: No
pt: Não
zh: 关

# commonOn
source: On
de: Ein
es: Sí
fr: Oui
it: Sì
pt: Sim
zh: 开

# commonOpen
source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
pt: Abrir
zh: 打开

# commonOpenEllipsis
source: Open…
de: Öffnen…
es: Abrir…
fr: Ouvrir…
it: Apri…
pt: Abrir…
zh: 打开…

# commonSkip
source: Skip
de: Überspringen
es: Omitir
fr: Passer
it: Salta
pt: Pular
zh: 跳过

# importBringingIn
source: Bringing in "{name}" — {done} of {total} pages…
de: „{name}" wird übertragen — {done} von {total} Seiten…
es: Trayendo «{name}» — {done} de {total} páginas…
fr: Récupération de « {name} » — {done} sur {total} pages…
it: Sto portando «{name}» — {done} di {total} pagine…
pt: A trazer «{name}» — {done} de {total} páginas…
zh: 正在导入“{name}” — {total} 页中的第 {done} 页…

# importCancelledLabel
source: Import cancelled.
de: Import abgebrochen.
es: Importación cancelada.
fr: Importation annulée.
it: Importazione annullata.
pt: Importação cancelada.
zh: 导入已取消。

# importDone
source: {count, plural, =1{Imported 1 page.} other{Imported {count} pages.}}
de: {count, plural, =1{1 Seite importiert.} other{{count} Seiten importiert.}}
es: {count, plural, =1{1 página importada.} other{{count} páginas importadas.}}
fr: {count, plural, =1{1 page importée.} other{{count} pages importées.}}
it: {count, plural, =1{1 pagina importata.} other{{count} pagine importate.}}
pt: {count, plural, =1{1 página importada.} other{{count} páginas importadas.}}
zh: {count, plural, other{已导入 {count} 页。}}

# importDoneButLost
source: {count, plural, =1{Imported 1 page, but could not bring {detail}.} other{Imported {count} pages, but could not bring {detail}.}}
de: {count, plural, =1{1 Seite importiert, aber {detail} konnte nicht übernommen werden.} other{{count} Seiten importiert, aber {detail} konnte nicht übernommen werden.}}
es: {count, plural, =1{1 página importada, pero no se pudo traer {detail}.} other{{count} páginas importadas, pero no se pudo traer {detail}.}}
fr: {count, plural, =1{1 page importée, mais impossible de récupérer {detail}.} other{{count} pages importées, mais impossible de récupérer {detail}.}}
it: {count, plural, =1{1 pagina importata, ma non è stato possibile portare {detail}.} other{{count} pagine importate, ma non è stato possibile portare {detail}.}}
pt: {count, plural, =1{1 página importada, mas não foi possível trazer {detail}.} other{{count} páginas importadas, mas não foi possível trazer {detail}.}}
zh: {count, plural, other{已导入 {count} 页，但无法导入 {detail}。}}

# importEmptyNotebook
source: That notebook had no pages in it.
de: Dieses Notizbuch enthielt keine Seiten.
es: Ese cuaderno no tenía páginas.
fr: Ce carnet ne contenait aucune page.
it: Quel blocco appunti non aveva pagine.
pt: Esse bloco de notas não tinha páginas.
zh: 该笔记本中没有页面。

# importFailedGeneric
source: That notebook could not be brought over.
de: Dieses Notizbuch konnte nicht übertragen werden.
es: No se pudo traer ese cuaderno.
fr: Ce carnet n'a pas pu être récupéré.
it: Non è stato possibile portare quel blocco appunti.
pt: Não foi possível trazer esse bloco de notas.
zh: 无法导入该笔记本。

# importFoundPages
source: {count, plural, =1{1 page to bring over. Starting now…} other{{count} pages to bring over. Starting now…}}
de: {count, plural, =1{1 Seite zu übertragen. Es geht los…} other{{count} Seiten zu übertragen. Es geht los…}}
es: {count, plural, =1{1 página por traer. Empezando…} other{{count} páginas por traer. Empezando…}}
fr: {count, plural, =1{1 page à récupérer. C'est parti…} other{{count} pages à récupérer. C'est parti…}}
it: {count, plural, =1{1 pagina da portare. Si comincia…} other{{count} pagine da portare. Si comincia…}}
pt: {count, plural, =1{1 página para trazer. A começar…} other{{count} páginas para trazer. A começar…}}
zh: {count, plural, other{共 {count} 页要导入。开始…}}

# importFoundSections
source: {count, plural, =1{Found 1 section — seeing what is in it…} other{Found {count} sections — seeing what is in them…}}
de: {count, plural, =1{1 Abschnitt gefunden — Inhalt wird geprüft…} other{{count} Abschnitte gefunden — Inhalt wird geprüft…}}
es: {count, plural, =1{1 sección encontrada — viendo qué contiene…} other{{count} secciones encontradas — viendo qué contienen…}}
fr: {count, plural, =1{1 section trouvée — examen de son contenu…} other{{count} sections trouvées — examen de leur contenu…}}
it: {count, plural, =1{1 sezione trovata — controllo del contenuto…} other{{count} sezioni trovate — controllo del contenuto…}}
pt: {count, plural, =1{1 secção encontrada — a ver o que contém…} other{{count} secções encontradas — a ver o que contêm…}}
zh: {count, plural, other{找到 {count} 个分区 — 正在查看内容…}}

# importLookingAround
source: Looking through your notebook…
de: Ihr Notizbuch wird durchgesehen…
es: Revisando tu cuaderno…
fr: Examen de votre carnet…
it: Sto esaminando il tuo blocco appunti…
pt: A examinar o seu bloco de notas…
zh: 正在查看您的笔记本…
