Repository: icmric/openote
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, zh

# settingsSync
source: Sync
de: Synchronisierung
es: Sincronización
fr: Synchronisation
it: Sincronizzazione
pt: Sincronização
zh: 同步

# settingsSyncHint
source: Back up and share this notebook — GitHub or a folder.
de: Dieses Notizbuch sichern und teilen — GitHub oder ein Ordner.
es: Haz copia de este cuaderno y compártelo — GitHub o una carpeta.
fr: Sauvegardez ce carnet et partagez-le — GitHub ou un dossier.
it: Fai una copia di questo quaderno e condividilo — GitHub o una cartella.
pt: Faça cópia deste caderno e compartilhe — GitHub ou uma pasta.
zh: 备份并分享这个笔记本 — 用 GitHub 或一个文件夹。

# settingsTheme
source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
pt: Tema
zh: 主题

# settingsThemeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
pt: Escuro
zh: 深色

# settingsThemeLight
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
pt: Claro
zh: 浅色

# settingsThemeSystem
source: System
es: Sistema
fr: Système
it: Sistema
pt: Sistema
zh: 跟随系统

# settingsTitle
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
pt: Configurações
zh: 设置

# settingsUpToDate
source: You're up to date ({version} is the newest version).
de: Alles aktuell ({version} ist die neueste Version).
es: Todo está al día ({version} es la versión más reciente).
fr: Vous êtes à jour ({version} est la version la plus récente).
it: Sei aggiornato ({version} è la versione più recente).
pt: Está tudo em dia ({version} é a versão mais recente).
zh: 已是最新版本（{version} 就是最新版）。

# settingsWelcomeTour
source: Welcome tour
de: Einführung
es: Visita guiada
fr: Visite guidée
it: Visita guidata
pt: Tour de boas-vindas
zh: 新手导览

# settingsWelcomeTourHint
source: The three-minute version: the canvas, maths and ink, and where your notes live.
de: Die Drei-Minuten-Fassung: die Leinwand, Formeln und Handschrift, und wo deine Notizen liegen.
es: La versión de tres minutos: el lienzo, las matemáticas y la tinta, y dónde viven tus notas.
fr: La version en trois minutes : le canevas, les maths et l'encre, et où vivent vos notes.
it: La versione in tre minuti: la tela, la matematica e l'inchiostro, e dove stanno i tuoi appunti.
pt: A versão de três minutos: a tela, a matemática e o traço, e onde ficam suas anotações.
zh: 三分钟版：画布、公式与手写，以及笔记存放在哪里。

# settingsWhatsNew
source: What's new
de: Neuerungen
es: Novedades
fr: Nouveautés
it: Novità
pt: Novidades
zh: 更新内容

# settingsWriting
source: Writing and drawing
de: Schreiben und Zeichnen
es: Escritura y dibujo
fr: Écriture et dessin
it: Scrittura e disegno
pt: Escrita e desenho
zh: 书写与绘图

# shellAlreadyUpToDate
source: Already up to date.
de: Schon auf dem neuesten Stand.
es: Ya está todo al día.
fr: Déjà à jour.
it: Già aggiornato.
pt: Já está em dia.
zh: 已经是最新的了。

# shellCheatSheet
source: V select · T text · P pen · H highlight · E erase · Ctrl+Z undo · Ctrl+scroll zoom
de: V auswählen · T Text · P Stift · H markieren · E radieren · Strg+Z rückgängig · Strg+Rad zoomen
es: V seleccionar · T texto · P bolígrafo · H marcador · E borrar · Ctrl+Z deshacer · Ctrl+rueda zoom
fr: V sélection · T texte · P stylo · H surligneur · E gomme · Ctrl+Z annuler · Ctrl+molette zoom
it: V seleziona · T testo · P penna · H evidenzia · E cancella · Ctrl+Z annulla · Ctrl+rotella zoom
pt: V selecionar · T texto · P caneta · H marcar · E apagar · Ctrl+Z desfazer · Ctrl+roda zoom
zh: V 选择 · T 文字 · P 钢笔 · H 荧光笔 · E 擦除 · Ctrl+Z 撤销 · Ctrl+滚轮 缩放

# shellCloseEsc
source: Close (Esc)
de: Schließen (Esc)
es: Cerrar (Esc)
fr: Fermer (Échap)
it: Chiudi (Esc)
pt: Fechar (Esc)
zh: 关闭 (Esc)

# shellCreateFirstPage
source: Create your first page
de: Leg deine erste Seite an
es: Crea tu primera página
fr: Créez votre première page
it: Crea la tua prima pagina
pt: Crie sua primeira página
zh: 创建第一页

# shellEmptyBody
source: Everything you make here lives on your device, in an open format you own.
de: Alles, was du hier machst, bleibt auf deinem Gerät, in einem offenen Format, das dir gehört.
es: Todo lo que hagas aquí vive en tu dispositivo, en un formato abierto que es tuyo.
fr: Tout ce que vous faites ici reste sur votre appareil, dans un format ouvert qui vous appartient.
it: Tutto quello che fai qui resta sul tuo dispositivo, in un formato aperto che è tuo.
pt: Tudo o que você faz aqui fica no seu aparelho, num formato aberto que é seu.
zh: 你在这里做的一切都留在自己的设备上， 用的是属于你自己的开放格式。

# shellEmptyTitle
source: An open page awaits
de: Eine offene Seite wartet
es: Una página abierta te espera
fr: Une page ouverte vous attend
it: Una pagina aperta ti aspetta
pt: Uma página aberta espera por você
zh: 一页空白，等你来写

# shellFindOnThisPage
source: Find on this page…
de: Auf dieser Seite suchen…
es: Buscar en esta página…
fr: Chercher dans cette page…
it: Cerca in questa pagina…
pt: Procurar nesta página…
zh: 在本页中查找…

# shellHeadingsHint
source: Start a line with # to make a heading — the outline builds itself as you write.
de: Beginne eine Zeile mit #, um eine Überschrift zu machen — die Übersicht baut sich beim Schreiben von selbst auf.
es: Empieza una línea con # para hacer un título — el esquema se construye solo mientras escribes.
fr: Commencez une ligne par # pour en faire un titre — le plan se construit tout seul pendant que vous écrivez.
it: Inizia una riga con # per farne un titolo — la struttura si costruisce da sola mentre scrivi.
pt: Comece uma linha com # para fazer um título — a estrutura se monta sozinha enquanto você escreve.
zh: 在行首输入 # 就能变成标题 — 大纲会在你书写时自动生成。

# shellLinkedFrom
source: Linked from
de: Verlinkt von
es: Enlazada desde
fr: Liée depuis
it: Collegata da
pt: Ligada a partir de
zh: 被链接自

# shellLinksTo
source: Links to
de: Verweist auf
es: Enlaza a
fr: Pointe vers
it: Rimanda a
pt: Aponta para
zh: 链接到

# shellNextMatch
source: Next match (Enter)
de: Nächster Treffer (Enter)
es: Coincidencia siguiente (Enter)
fr: Résultat suivant (Entrée)
it: Risultato successivo (Invio)
pt: Próximo resultado (Enter)
zh: 下一个匹配 (Enter)

# shellNoBacklinks
source: No pages link here yet.
de: Noch verweist keine Seite hierher.
es: Todavía no hay páginas que enlacen aquí.
fr: Aucune page ne pointe encore ici.
it: Nessuna pagina rimanda ancora qui.
pt: Nenhuma página aponta para cá ainda.
zh: 还没有页面链接到这里。

# shellNoHeadings
source: No headings on this page.
de: Auf dieser Seite gibt es keine Überschriften.
es: No hay títulos en esta página.
fr: Aucun titre sur cette page.
it: Non ci sono titoli in questa pagina.
pt: Não há títulos nesta página.
zh: 本页没有标题。

# shellNoLinks
source: This page links nowhere yet.
de: Diese Seite verweist noch nirgendwohin.
es: Esta página todavía no enlaza a nada.
fr: Cette page ne pointe encore nulle part.
it: Questa pagina non rimanda ancora da nessuna parte.
pt: Esta página ainda não aponta para nada.
zh: 这个页面还没有链接到任何地方。

# shellNoMatches
source: No matches
de: Keine Treffer
es: Sin coincidencias
fr: Aucun résultat
it: Nessun risultato
pt: Nada encontrado
zh: 没有匹配项

# shellNoTags
source: No tags in this notebook yet.
de: In diesem Notizbuch gibt es noch keine Markierungen.
es: Aún no hay etiquetas en este cuaderno.
fr: Pas encore d'étiquette dans ce carnet.
it: In questo quaderno non ci sono ancora etichette.
pt: Ainda não há marcadores neste caderno.
zh: 这个笔记本里还没有标记。

# shellNothingReplaced
source: Nothing replaced
de: Nichts ersetzt
es: No se ha reemplazado nada
fr: Rien n'a été remplacé
it: Non è stato sostituito niente
pt: Nada foi substituído
zh: 没有替换任何内容

# shellPageLocked
source: “{title}” is locked
de: „{title}“ ist gesperrt
es: «{title}» está bloqueada
fr: « {title} » est verrouillée
it: «{title}» è bloccata
pt: “{title}” está bloqueada
zh: “{title}”已锁定

# shellPreviousMatch
source: Previous match (Shift+Enter)
de: Vorheriger Treffer (Umschalt+Enter)
es: Coincidencia anterior (Shift+Enter)
fr: Résultat précédent (Maj+Entrée)
it: Risultato precedente (Maiusc+Invio)
pt: Resultado anterior (Shift+Enter)
zh: 上一个匹配 (Shift+Enter)

# shellPulled
source: {count, plural, =1{Pulled 1 change} other{Pulled {count} changes}}
de: {count, plural, =1{1 Änderung geholt} other{{count} Änderungen geholt}}
es: {count, plural, =1{1 cambio recibido} other{{count} cambios recibidos}}
fr: {count, plural, =1{1 modification récupérée} other{{count} modifications récupérées}}
it: {count, plural, =1{1 modifica scaricata} other{{count} modifiche scaricate}}
pt: {count, plural, =1{1 alteração recebida} other{{count} alterações recebidas}}
zh: {count, plural, other{已获取 {count} 处改动}}

# shellReplace
source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
it: Sostituisci
pt: Substituir
zh: 替换

# shellReplaceAll
source: All
de: Alle
es: Todo
fr: Tout
it: Tutte
pt: Todas
zh: 全部

# shellReplaceWith
source: Replace with…
de: Ersetzen durch…
es: Reemplazar por…
fr: Remplacer par…
it: Sostituisci con…
pt: Substituir por…
zh: 替换为…

# shellReplaced
source: {count, plural, =1{Replaced 1 occurrence} other{Replaced {count} occurrences}}
de: {count, plural, =1{1 Fundstelle ersetzt} other{{count} Fundstellen ersetzt}}
es: {count, plural, =1{1 coincidencia reemplazada} other{{count} coincidencias reemplazadas}}
fr: {count, plural, =1{1 occurrence remplacée} other{{count} occurrences remplacées}}
it: {count, plural, =1{1 occorrenza sostituita} other{{count} occorrenze sostituite}}
pt: {count, plural, =1{1 ocorrência substituída} other{{count} ocorrências substituídas}}
zh: {count, plural, other{已替换 {count} 处}}

# shellRustLinked
source: The Rust core (onote-core) is linked and computing this page's content hash on save. {build}
de: Der Rust-Kern (onote-core) ist eingebunden und berechnet beim Speichern die Inhaltsprüfsumme dieser Seite. {build}
es: El núcleo Rust (onote-core) está enlazado y calcula el hash del contenido de esta página al guardar. {build}
fr: Le cœur Rust (onote-core) est relié et calcule l'empreinte du contenu de cette page à l'enregistrement. {build}
it: Il nucleo Rust (onote-core) è collegato e calcola l'impronta del contenuto di questa pagina al salvataggio. {build}
pt: O núcleo Rust (onote-core) está ligado e calcula o hash do conteúdo desta página ao salvar. {build}
zh: Rust 内核（onote-core）已链接，保存时会计算本页内容的哈希值。 {build}

# shellRustMissing
source: Running the pure-Dart engine. Build the onote-core library to link the Rust core.
de: Läuft mit der reinen Dart-Engine. Baue die onote-core-Bibliothek, um den Rust-Kern einzubinden.
es: Funcionando con el motor puro de Dart. Compila la biblioteca onote-core para enlazar el núcleo Rust.
fr: Fonctionne avec le moteur Dart pur. Compilez la bibliothèque onote-core pour relier le cœur Rust.
it: Sta girando il motore in puro Dart. Compila la libreria onote-core per collegare il nucleo Rust.
pt: Rodando com o motor em Dart puro. Compile a biblioteca onote-core para ligar o núcleo Rust.
zh: 正在使用纯 Dart 引擎。编译 onote-core 库即可链接 Rust 内核。

# shellSavedLocally
source: This page is saved to your local .onote file.
de: Diese Seite ist in deiner lokalen .onote-Datei gespeichert.
es: Esta página está guardada en tu archivo .onote local.
fr: Cette page est enregistrée dans votre fichier .onote local.
it: Questa pagina è salvata nel tuo file .onote locale.
pt: Esta página está salva no seu arquivo .onote local.
zh: 这一页已保存到你本地的 .onote 文件中。

# shellSavedOnDevice
source: Saved on this device
de: Auf diesem Gerät gespeichert
es: Guardado en este dispositivo
fr: Enregistré sur cet appareil
it: Salvato su questo dispositivo
pt: Salvo neste dispositivo
zh: 已保存在本机

# shellSaving
source: Saving…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
it: Salvataggio…
pt: Salvando…
zh: 正在保存…

# shellTagTheLine
source: Tag the line you are on
de: Die Zeile markieren, in der du bist
es: Etiquetar la línea en la que estás
fr: Étiqueter la ligne où vous êtes
it: Etichetta la riga su cui sei
pt: Marcar a linha em que você está
zh: 标记当前所在的行

# shellTagsHint
source: Tags mark a line — to do, important, question, definition — so you can find it again, revise from it, or give it a deadline.
de: Markierungen kennzeichnen eine Zeile — Aufgabe, Wichtig, Frage, Definition — damit du sie wiederfindest, daraus lernst oder ihr eine Frist gibst.
es: Las etiquetas marcan una línea — tarea, importante, pregunta, definición — para que puedas volver a encontrarla, repasarla o ponerle una fecha límite.
fr: Les étiquettes marquent une ligne — à faire, important, question, définition — pour la retrouver, la réviser ou lui donner une échéance.
it: Le etichette segnano una riga — da fare, importante, domanda, definizione — così la ritrovi, ci ripassi sopra o le dai una scadenza.
pt: Os marcadores assinalam uma linha — a fazer, importante, pergunta, definição — para você achar de novo, revisar ou dar um prazo.
zh: 标记用来标注某一行 — 待办、重要、问题、定义 — 方便你以后找回、复习，或者给它加个截止日期。

# shellUnlock
source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
it: Sblocca
pt: Desbloquear
zh: 解锁

# tagContact
source: Contact
de: Kontakt
es: Contacto
it: Contatto
pt: Contato
zh: 联系人

# tagCritical
source: Critical
de: Dringend
es: Urgente
fr: Urgent
it: Urgente
pt: Urgente
zh: 紧急

# tagCustom
source: Tag
de: Markierung
es: Etiqueta
fr: Étiquette
it: Etichetta
pt: Marcador
zh: 标记

# tagDefinition
source: Definition
es: Definición
fr: Définition
it: Definizione
pt: Definição
zh: 定义

# tagIdea
source: Idea
de: Idee
fr: Idée
pt: Ideia
zh: 想法

# tagImportant
source: Important
de: Wichtig
es: Importante
it: Importante
pt: Importante
zh: 重要

# tagQuestion
source: Question
de: Frage
es: Pregunta
it: Domanda
pt: Pergunta
zh: 问题

# tagRemember
source: Remember
de: Merken
es: Recordar
fr: À retenir
it: Da ricordare
pt: Lembrar
zh: 记住

# tagTodo
source: To Do
de: Aufgabe
es: Tarea
fr: À faire
it: Da fare
pt: A fazer
zh: 待办

# touchDrawAlways
source: Always
de: Immer
es: Siempre
fr: Toujours
it: Sempre
pt: Sempre
zh: 总是

# touchDrawAuto
source: Auto (pen takes over)
de: Auto (Stift hat Vorrang)
es: Auto (manda el lápiz)
fr: Auto (le stylet prend la main)
it: Auto (comanda la penna)
pt: Auto (a caneta manda)
zh: 自动（以笔为准）

# touchDrawNever
source: Never
de: Nie
es: Nunca
fr: Jamais
it: Mai
pt: Nunca
zh: 从不
