Repository: icmric/openote
Catalog: app/lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, zh

# importPartialBroke
source: {count, plural, =1{Something went wrong partway through, but the 1 page already brought over is here. Openote will finish the rest on its own later.} other{Something went wrong partway through, but the {count} pages already brought over are here. Openote will finish the rest on its own later.}}
de: {count, plural, other{Unterwegs ging etwas schief, aber die {count} bereits übertragenen Seiten sind da. Openote holt den Rest später selbst nach.}}
es: {count, plural, other{Algo salió mal a mitad, pero las {count} páginas ya traídas están aquí. Openote terminará el resto por su cuenta más tarde.}}
fr: {count, plural, other{Quelque chose s'est mal passé en route, mais les {count} pages déjà récupérées sont là. Openote terminera le reste tout seul plus tard.}}
it: {count, plural, other{Qualcosa è andato storto a metà, ma le {count} pagine già portate sono qui. Openote finirà il resto da solo più tardi.}}
pt: {count, plural, other{Algo correu mal a meio, mas as {count} páginas já trazidas estão aqui. O Openote termina o resto sozinho mais tarde.}}
zh: {count, plural, other{中途出了点问题，但已导入的 {count} 页在这里。Openote 稍后会自行完成其余部分。}}

# importPartialThrottled
source: {count, plural, =1{{detail} The 1 page already brought over is here. Openote will finish the rest on its own later, or you can start it again whenever you like.} other{{detail} The {count} pages already brought over are here. Openote will finish the rest on its own later, or you can start it again whenever you like.}}
de: {count, plural, other{{detail} Die {count} bereits übertragenen Seiten sind da. Openote holt den Rest später selbst nach, oder Sie starten es jederzeit erneut.}}
es: {count, plural, other{{detail} Las {count} páginas ya traídas están aquí. Openote terminará el resto por su cuenta más tarde, o puedes empezarlo de nuevo cuando quieras.}}
fr: {count, plural, other{{detail} Les {count} pages déjà récupérées sont là. Openote terminera le reste tout seul plus tard, ou vous pouvez relancer quand vous voulez.}}
it: {count, plural, other{{detail} Le {count} pagine già portate sono qui. Openote finirà il resto da solo più tardi, oppure puoi ricominciare quando vuoi.}}
pt: {count, plural, other{{detail} As {count} páginas já trazidas estão aqui. O Openote termina o resto sozinho mais tarde, ou pode começar de novo quando quiser.}}
zh: {count, plural, other{{detail} 已导入的 {count} 页在这里。Openote 稍后会自行完成其余部分，您也可以随时重新开始。}}

# importReading
source: Reading the notebook…
de: Notizbuch wird gelesen…
es: Leyendo el cuaderno…
fr: Lecture du carnet…
it: Lettura del blocco appunti…
pt: A ler o bloco de notas…
zh: 正在读取笔记本…

# importSigningIn
source: Signing in to OneNote…
de: Anmeldung bei OneNote…
es: Iniciando sesión en OneNote…
fr: Connexion à OneNote…
it: Accesso a OneNote…
pt: A iniciar sessão no OneNote…
zh: 正在登录 OneNote…

# importStoppedKept
source: {count, plural, =1{Stopped — kept the 1 page already brought in. You can finish it whenever you like.} other{Stopped — kept the {count} pages already brought in. You can finish it whenever you like.}}
de: {count, plural, =1{Angehalten — die 1 bereits übertragene Seite bleibt. Sie können jederzeit fortfahren.} other{Angehalten — die {count} bereits übertragenen Seiten bleiben. Sie können jederzeit fortfahren.}}
es: {count, plural, =1{Detenido — se conserva la página ya traída. Puedes terminarlo cuando quieras.} other{Detenido — se conservan las {count} páginas ya traídas. Puedes terminarlo cuando quieras.}}
fr: {count, plural, =1{Arrêté — la page déjà récupérée est conservée. Vous pouvez terminer quand vous voulez.} other{Arrêté — les {count} pages déjà récupérées sont conservées. Vous pouvez terminer quand vous voulez.}}
it: {count, plural, =1{Interrotto — la pagina già portata resta. Puoi finire quando vuoi.} other{Interrotto — le {count} pagine già portate restano. Puoi finire quando vuoi.}}
pt: {count, plural, =1{Parado — a página já trazida fica. Pode terminar quando quiser.} other{Parado — as {count} páginas já trazidas ficam. Pode terminar quando quiser.}}
zh: {count, plural, other{已停止 — 保留了已导入的 {count} 页。您可以随时完成。}}

# importStopping
source: Stopping…
de: Wird angehalten…
es: Deteniendo…
fr: Arrêt…
it: Interruzione…
pt: A parar…
zh: 正在停止…

# importThrottled
source: Microsoft has asked Openote to slow down — carrying on in {seconds}s. Nothing already brought in is lost.
de: Microsoft hat Openote gebeten, langsamer zu machen — weiter in {seconds}s. Nichts bereits Übertragenes geht verloren.
es: Microsoft ha pedido a Openote que vaya más despacio — seguimos en {seconds}s. No se pierde nada de lo ya traído.
fr: Microsoft a demandé à Openote de ralentir — reprise dans {seconds}s. Rien de ce qui est déjà arrivé n'est perdu.
it: Microsoft ha chiesto a Openote di rallentare — si riprende tra {seconds}s. Niente di già portato va perso.
pt: A Microsoft pediu ao Openote para abrandar — continua em {seconds}s. Nada do que já chegou se perde.
zh: Microsoft 要求 Openote 放慢速度 — {seconds} 秒后继续。已导入的内容不会丢失。

# importThrottledSoon
source: Microsoft has asked Openote to slow down — carrying on in a moment. Nothing already brought in is lost.
de: Microsoft hat Openote gebeten, langsamer zu machen — gleich geht es weiter. Nichts bereits Übertragenes geht verloren.
es: Microsoft ha pedido a Openote que vaya más despacio — seguimos en un momento. No se pierde nada de lo ya traído.
fr: Microsoft a demandé à Openote de ralentir — reprise dans un instant. Rien de ce qui est déjà arrivé n'est perdu.
it: Microsoft ha chiesto a Openote di rallentare — si riprende tra un momento. Niente di già portato va perso.
pt: A Microsoft pediu ao Openote para abrandar — continua num momento. Nada do que já chegou se perde.
zh: Microsoft 要求 Openote 放慢速度 — 稍后继续。已导入的内容不会丢失。

# importWritingPages
source: {count, plural, =1{Importing 1 page…} other{Importing {count} pages…}}
de: {count, plural, =1{1 Seite wird importiert…} other{{count} Seiten werden importiert…}}
es: {count, plural, =1{Importando 1 página…} other{Importando {count} páginas…}}
fr: {count, plural, =1{Importation de 1 page…} other{Importation de {count} pages…}}
it: {count, plural, =1{Importazione di 1 pagina…} other{Importazione di {count} pagine…}}
pt: {count, plural, =1{A importar 1 página…} other{A importar {count} páginas…}}
zh: {count, plural, other{正在导入 {count} 页…}}

# importWritingSection
source: Importing "{name}"…
de: „{name}" wird importiert…
es: Importando «{name}»…
fr: Importation de « {name} »…
it: Importazione di «{name}»…
pt: A importar «{name}»…
zh: 正在导入“{name}”…

# insertBoard
source: Board
es: Tablero
fr: Tableau
it: Bacheca
pt: Quadro
zh: 看板

# insertBoardTip
source: Columns of cards you move along
de: Spalten mit Karten, die du weiterschiebst
es: Columnas de tarjetas que vas moviendo
fr: Des colonnes de cartes que vous faites avancer
it: Colonne di schede che sposti avanti
pt: Colunas de cartões que você vai movendo
zh: 一列列可以拖动的卡片

# insertCode
source: Code
es: Código
it: Codice
pt: Código
zh: 代码

# insertEquation
source: Equation
de: Formel
es: Ecuación
fr: Équation
it: Equazione
pt: Equação
zh: 公式

# insertFile
source: File
de: Datei
es: Archivo
fr: Fichier
pt: Arquivo
zh: 文件

# insertFlashcardItem
source: Flashcard
de: Karteikarte
es: Ficha
fr: Fiche
it: Scheda
pt: Cartão
zh: 记忆卡

# insertGroupBringIn
source: Bring in
de: Einfügen
es: Traer
fr: Apporter
it: Porta dentro
pt: Trazer
zh: 引入

# insertGroupLinkUp
source: Link up
de: Verknüpfen
es: Enlazar
fr: Relier
it: Collega
pt: Ligar
zh: 关联

# insertGroupWrite
source: Write
de: Schreiben
es: Escribir
fr: Écrire
it: Scrivi
pt: Escrever
zh: 书写

# insertLinkToPage
source: Link to page
de: Mit einer Seite verknüpfen
es: Enlazar a una página
fr: Lier à une page
it: Collega a una pagina
pt: Ligar a uma página
zh: 链接到页面

# insertPageLink
source: Page link
de: Seitenlink
es: Enlace
fr: Lien
it: Collegamento
pt: Link
zh: 页面链接

# insertPageWindow
source: Page window
de: Seitenfenster
es: Ventana
fr: Fenêtre
it: Finestra
pt: Janela
zh: 页面窗口

# insertPdfAsCard
source: As a card — open in a popup
de: Als Karte — öffnet ein Fenster
es: Como tarjeta — se abre en una ventana
fr: En carte — s'ouvre dans une fenêtre
it: Come scheda — si apre in una finestra
pt: Como cartão — abre numa janela
zh: 作为卡片 — 在弹窗中打开

# insertPdfFailed
source: PDF import failed: {reason}
de: PDF-Import fehlgeschlagen: {reason}
es: La importación del PDF ha fallado: {reason}
fr: L'import du PDF a échoué : {reason}
it: Importazione del PDF fallita: {reason}
pt: A importação do PDF falhou: {reason}
zh: PDF 导入失败：{reason}

# insertPdfImported
source: {count, plural, =1{Imported 1 slide} other{Imported {count} slides}}{where} — pick the pen and write on them. The slide text is searchable.
de: {count, plural, =1{1 Folie importiert} other{{count} Folien importiert}}{where} — nimm den Stift und schreib darauf. Der Folientext ist durchsuchbar.
es: {count, plural, =1{1 diapositiva importada} other{{count} diapositivas importadas}}{where} — coge el bolígrafo y escribe encima. El texto de las diapositivas se puede buscar.
fr: {count, plural, =1{1 diapositive importée} other{{count} diapositives importées}}{where} — prenez le stylo et écrivez dessus. Le texte des diapositives est cherchable.
it: {count, plural, =1{1 diapositiva importata} other{{count} diapositive importate}}{where} — prendi la penna e scrivici sopra. Il testo delle diapositive è cercabile.
pt: {count, plural, =1{1 slide importado} other{{count} slides importados}}{where} — pegue a caneta e escreva por cima. O texto dos slides pode ser procurado.
zh: {count, plural, other{已导入 {count} 张幻灯片}}{where} — 拿起笔就能在上面写。幻灯片里的文字可以搜索。

# insertPdfOntoThisPage
source: onto this page
de: auf diese Seite
es: en esta página
fr: sur cette page
it: in questa pagina
pt: nesta página
zh: 到本页

# insertPdfPerSlide
source: One page per slide
de: Eine Seite je Folie
es: Una página por diapositiva
fr: Une page par diapositive
it: Una pagina per diapositiva
pt: Uma página por slide
zh: 每张幻灯片一页

# insertPdfPrintout
source: Printout on this page
de: Ausdruck auf dieser Seite
es: Impreso en esta página
fr: Imprimé sur cette page
it: Stampa su questa pagina
pt: Impresso nesta página
zh: 作为讲义放在本页

# insertPdfSlides
source: PDF slides
de: PDF-Folien
es: PDF
fr: PDF
it: PDF
pt: Slides PDF
zh: PDF 幻灯片

# insertPdfUnreadable
source: That PDF couldn't be read.
de: Dieses PDF konnte nicht gelesen werden.
es: No se ha podido leer ese PDF.
fr: Ce PDF n'a pas pu être lu.
it: Non è stato possibile leggere quel PDF.
pt: Não deu para ler esse PDF.
zh: 无法读取该 PDF。

# insertPickImages
source: Images
de: Bilder
es: Imágenes
it: Immagini
pt: Imagens
zh: 图片

# insertPickTables
source: Tables
de: Tabellen
es: Tablas
fr: Tableaux
it: Tabelle
pt: Tabelas
zh: 表格

# insertPickVideo
source: Video and audio
de: Video und Audio
es: Vídeo y audio
fr: Vidéo et audio
it: Video e audio
pt: Vídeo e áudio
zh: 视频和音频

# insertPicture
source: Picture
de: Bild
es: Imagen
fr: Image
it: Immagine
pt: Imagem
zh: 图片

# insertTable
source: Table
de: Tabelle
es: Tabla
fr: Tableau
it: Tabella
pt: Tabela
zh: 表格

# insertTableFromFile
source: From a file
de: Aus einer Datei
es: De un archivo
fr: D'un fichier
it: Da un file
pt: De um arquivo
zh: 来自文件

# insertTableFromFileTip
source: CSV or Excel
de: CSV oder Excel
es: CSV o Excel
fr: CSV ou Excel
it: CSV o Excel
pt: CSV ou Excel
zh: CSV 或 Excel

# insertTemplate
source: Template
de: Vorlage
es: Plantilla
fr: Modèle
it: Modello
pt: Modelo
zh: 模板

# insertTextBox
source: Text box
de: Textfeld
es: Cuadro
fr: Zone
it: Casella
pt: Caixa
zh: 文本框

# insertVideo
source: Video
es: Vídeo
fr: Vidéo
pt: Vídeo
zh: 视频

# insertVideoTip
source: A lecture recording, or any web link
de: Eine Vorlesungsaufnahme oder irgendein Weblink
es: Una grabación de clase, o cualquier enlace web
fr: Un enregistrement de cours, ou n'importe quel lien web
it: La registrazione di una lezione, o un qualsiasi link
pt: Uma gravação de aula, ou qualquer link da web
zh: 课堂录像，或任意网页链接

# mathSemanticLabel
source: Equation: {latex}
de: Formel: {latex}
es: Ecuación: {latex}
fr: Équation : {latex}
it: Equazione: {latex}
pt: Equação: {latex}
zh: 公式：{latex}

# navAllCount
source: All {total}
de: Alle {total}
es: Ver las {total}
fr: Voir les {total}
it: Tutte e {total}
pt: Todos os {total}
zh: 全部 {total} 项

# navApplyTemplate
source: Apply template
de: Vorlage anwenden
es: Aplicar plantilla
fr: Appliquer un modèle
it: Applica un modello
pt: Aplicar modelo
zh: 应用模板

# navBinEmpty
source: Nothing deleted.
de: Nichts gelöscht.
es: No hay nada borrado.
fr: Rien de supprimé.
it: Niente di eliminato.
pt: Nada apagado.
zh: 没有已删除的内容。

# navBinItems
source: Items
de: Einträge
es: Elementos
fr: Éléments
it: Elementi
pt: Itens
zh: 项目

# navBinNotebooks
source: Notebooks
de: Notizbücher
es: Cuadernos
fr: Carnets
it: Quaderni
pt: Cadernos
zh: 笔记本

# navBinRetention
source: Items here are permanently deleted after {days} days.
de: Was hier liegt, wird nach {days} Tagen endgültig gelöscht.
es: Lo que hay aquí se borra definitivamente a los {days} días.
fr: Ce qui est ici est supprimé définitivement au bout de {days} jours.
it: Quello che sta qui viene eliminato per sempre dopo {days} giorni.
pt: O que está aqui é apagado de vez depois de {days} dias.
zh: 这里的内容会在 {days} 天后被彻底删除。

# navClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pt: Fechar
zh: 关闭

# navCollapse
source: Collapse the navigator (Ctrl+\)
de: Navigator einklappen (Strg+\)
es: Plegar el navegador (Ctrl+\)
fr: Replier le navigateur (Ctrl+\)
it: Chiudi il navigatore (Ctrl+\)
pt: Fechar o navegador (Ctrl+\)
zh: 收起导航栏 (Ctrl+\)

# navColour
source: Colour
de: Farbe
es: Color
fr: Couleur
it: Colore
pt: Cor
zh: 颜色

# navColourDefault
source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
pt: Padrão
zh: 默认

# navComingUp
source: COMING UP
de: DEMNÄCHST
es: PRÓXIMAMENTE
fr: À VENIR
it: IN ARRIVO
pt: EM BREVE
zh: 即将到来

# navDeleteForever
source: Delete forever
de: Für immer löschen
es: Borrar para siempre
fr: Supprimer pour de bon
it: Elimina per sempre
pt: Apagar para sempre
zh: 永久删除

# navDeleteForeverBody
source: “{title}” and all its pages will be removed for good. This can't be undone.{caveat}
de: „{title}“ und alle Seiten darin werden für immer entfernt. Das lässt sich nicht rückgängig machen.{caveat}
es: «{title}» y todas sus páginas se borrarán para siempre. Esto no se puede deshacer.{caveat}
fr: « {title} » et toutes ses pages seront supprimées pour de bon. C'est irréversible.{caveat}
it: «{title}» e tutte le sue pagine saranno rimosse per sempre. Non si può annullare.{caveat}
pt: “{title}” e todas as suas páginas serão removidas para sempre. Não dá para desfazer.{caveat}
zh: “{title}”及其所有页面都将被永久删除，无法撤销。{caveat}

# navDeleteForeverTitle
source: Delete permanently?
de: Endgültig löschen?
es: ¿Borrar definitivamente?
fr: Supprimer définitivement ?
it: Eliminare per sempre?
pt: Apagar de vez?
zh: 彻底删除？

# navDeletePermanently
source: Delete permanently
de: Endgültig löschen
es: Borrar definitivamente
fr: Supprimer définitivement
it: Elimina per sempre
pt: Apagar de vez
zh: 彻底删除

# navDeletedRestorable
source: Deleted “{title}” — restore it from the recycle bin.
de: „{title}“ gelöscht — du kannst sie im Papierkorb wiederherstellen.
es: «{title}» borrada — puedes restaurarla desde la papelera.
fr: « {title} » supprimée — vous pouvez la restaurer depuis la corbeille.
it: «{title}» eliminata — puoi ripristinarla dal cestino.
pt: “{title}” apagada — dá para restaurar pela lixeira.
zh: 已删除“{title}” — 可以从回收站还原。

# navDeletesInDays
source: {days, plural, =1{Deletes in 1 day} other{Deletes in {days} days}}
de: {days, plural, =1{Wird in 1 Tag gelöscht} other{Wird in {days} Tagen gelöscht}}
es: {days, plural, =1{Se borra en 1 día} other{Se borra en {days} días}}
fr: {days, plural, =1{Supprimé dans 1 jour} other{Supprimé dans {days} jours}}
it: {days, plural, =1{Eliminato fra 1 giorno} other{Eliminato fra {days} giorni}}
pt: {days, plural, =1{Apaga em 1 dia} other{Apaga em {days} dias}}
zh: {days, plural, other{{days} 天后删除}}

# navDeletesSoon
source: Deletes soon
de: Wird bald gelöscht
es: Se borra pronto
fr: Bientôt supprimé
it: Sta per essere eliminato
pt: Apaga em breve
zh: 即将删除

# navExamCountdown
source: Exam {when} · {countdown}…
de: Prüfung {when} · {countdown}…
es: Examen {when} · {countdown}…
fr: Examen {when} · {countdown}…
it: Esame {when} · {countdown}…
pt: Prova {when} · {countdown}…
zh: 考试 {when} · {countdown}…

# navExpand
source: Expand the navigator (Ctrl+\)
de: Navigator ausklappen (Strg+\)
es: Desplegar el navegador (Ctrl+\)
fr: Déplier le navigateur (Ctrl+\)
it: Apri il navigatore (Ctrl+\)
pt: Abrir o navegador (Ctrl+\)
zh: 展开导航栏 (Ctrl+\)

# navHome
source: Home
de: Start
es: Inicio
fr: Accueil
pt: Início
zh: 主页

# navHomeEmpty
source: Nothing here yet. Right-click a page and choose Favourite to pin it; pages you visit show up under Recent.
de: Hier ist noch nichts. Klicke mit der rechten Maustaste auf eine Seite und wähle Favorit, um sie anzuheften; Seiten, die du öffnest, erscheinen unter Zuletzt.
es: Aquí no hay nada todavía. Haz clic derecho en una página y elige Favorita para fijarla; las páginas que visites aparecen en Recientes.
fr: Rien ici pour l'instant. Faites un clic droit sur une page et choisissez Favori pour l'épingler ; les pages que vous visitez apparaissent dans Récents.
it: Qui non c'è ancora niente. Clicca con il tasto destro su una pagina e scegli Preferita per fissarla; le pagine che apri finiscono in Recenti.
pt: Ainda não há nada aqui. Clique com o botão direito numa página e escolha Favorita para fixá-la; as páginas que você abre aparecem em Recentes.
zh: 这里还什么都没有。 右键点击页面并选择「收藏」即可固定；你打开过的页面会出现在「最近」里。

# navHomeTip
source: Home — favourites & recents
de: Start — Favoriten und zuletzt geöffnet
es: Inicio — favoritos y recientes
fr: Accueil — favoris et récents
it: Home — preferiti e recenti
pt: Início — favoritos e recentes
zh: 主页 — 收藏与最近

# navInPageContent
source: In page content
de: Im Seiteninhalt
es: En el contenido de las páginas
fr: Dans le contenu des pages
it: Nel contenuto delle pagine
pt: No conteúdo das páginas
zh: 在页面内容中

# navLinkCopied
source: Link copied — paste it into any page
de: Link kopiert — füge ihn in eine beliebige Seite ein
es: Enlace copiado — pégalo en cualquier página
fr: Lien copié — collez-le dans n'importe quelle page
it: Collegamento copiato — incollalo in qualsiasi pagina
pt: Link copiado — cole em qualquer página
zh: 链接已复制 — 可以粘贴到任何页面

# navLockedCannotDelete
source: “{title}” is locked. Remove its passcode before deleting it.
de: „{title}“ ist gesperrt. Entferne den Code, bevor du sie löschst.
es: «{title}» está bloqueada. Quita su código antes de borrarla.
fr: « {title} » est verrouillée. Enlevez son code avant de la supprimer.
it: «{title}» è bloccata. Togli il codice prima di eliminarla.
pt: “{title}” está bloqueada. Tire a senha antes de apagá-la.
zh: “{title}”已锁定。请先移除密码再删除。

# navLockedNotEncrypted
source: “{title}” is locked. It is hidden inside Openote, not encrypted in the file.
de: „{title}“ ist gesperrt. Sie ist in Openote versteckt, nicht in der Datei verschlüsselt.
es: «{title}» está bloqueada. Está oculta dentro de Openote, no cifrada en el archivo.
fr: « {title} » est verrouillée. Elle est cachée dans Openote, pas chiffrée dans le fichier.
it: «{title}» è bloccata. È nascosta dentro Openote, non cifrata nel file.
pt: “{title}” está bloqueada. Ela fica escondida dentro do Openote, não criptografada no arquivo.
zh: “{title}”已锁定。它只是在 Openote 里被隐藏，文件本身并未加密。

# navMenuAddFavourite
source: Add to favourites
de: Zu den Favoriten
es: Añadir a favoritos
fr: Ajouter aux favoris
it: Aggiungi ai preferiti
pt: Adicionar aos favoritos
zh: 加入收藏

# navMenuApplyTemplate
source: Apply a template…
de: Eine Vorlage anwenden…
es: Aplicar una plantilla…
fr: Appliquer un modèle…
it: Applica un modello…
pt: Aplicar um modelo…
zh: 应用模板…

# navMenuCopyLink
source: Copy link to page
de: Link zur Seite kopieren
es: Copiar el enlace a la página
fr: Copier le lien vers la page
it: Copia il collegamento alla pagina
pt: Copiar o link da página
zh: 复制页面链接

# navMenuDelete
source: Delete
de: Löschen
es: Borrar
fr: Supprimer
it: Elimina
pt: Apagar
zh: 删除

# navMenuExportSectionPdf
source: Export section as PDF…
de: Abschnitt als PDF exportieren…
es: Exportar la sección como PDF…
fr: Exporter la section en PDF…
it: Esporta la sezione in PDF…
pt: Exportar a seção em PDF…
zh: 把分区导出为 PDF…

# navMenuLock
source: Lock with a passcode…
de: Mit einem Code sperren…
es: Bloquear con un código…
fr: Verrouiller avec un code…
it: Blocca con un codice…
pt: Bloquear com uma senha…
zh: 用密码锁定…

# navMenuMakeSubpage
source: Make subpage
de: Zur Unterseite machen
es: Convertir en subpágina
fr: Mettre en sous-page
it: Rendi sottopagina
pt: Tornar subpágina
zh: 设为子页面

# navMenuMoveBackOut
source: Move back out
de: Wieder herausholen
es: Sacar de la subpágina
fr: Sortir de la sous-page
it: Riportala fuori
pt: Tirar de subpágina
zh: 取消子页面

# navMenuMoveDown
source: Move down
de: Nach unten
es: Bajar
fr: Descendre
it: Sposta giù
pt: Mover para baixo
zh: 下移

# navMenuMoveToGroup
source: Move to group…
de: In eine Gruppe verschieben…
es: Mover a un grupo…
fr: Déplacer vers un groupe…
it: Sposta in un gruppo…
pt: Mover para um grupo…
zh: 移动到分区组…

# navMenuMoveUp
source: Move up
de: Nach oben
es: Subir
fr: Monter
it: Sposta su
pt: Mover para cima
zh: 上移

# navMenuNewPage
source: New page
de: Neue Seite
es: Nueva página
fr: Nouvelle page
it: Nuova pagina
pt: Nova página
zh: 新建页面

# navMenuPrint
source: Print…
de: Drucken…
es: Imprimir…
fr: Imprimer…
it: Stampa…
pt: Imprimir…
zh: 打印…

# navMenuPrintSection
source: Print section…
de: Abschnitt drucken…
es: Imprimir la sección…
fr: Imprimer la section…
it: Stampa la sezione…
pt: Imprimir a seção…
zh: 打印分区…

# navMenuRecentChanges
source: Recent changes…
de: Letzte Änderungen…
es: Cambios recientes…
fr: Modifications récentes…
it: Modifiche recenti…
pt: Alterações recentes…
zh: 最近的修改…

# navMenuRemoveExam
source: Remove exam date
de: Prüfungsdatum entfernen
es: Quitar la fecha del examen
fr: Enlever la date d'examen
it: Togli la data dell'esame
pt: Tirar a data da prova
zh: 移除考试日期

# navMenuRemoveFavourite
source: Remove from favourites
de: Aus den Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
it: Togli dai preferiti
pt: Tirar dos favoritos
zh: 取消收藏

# navMenuRemovePasscode
source: Remove passcode…
de: Code entfernen…
es: Quitar el código…
fr: Enlever le code…
it: Togli il codice…
pt: Tirar a senha…
zh: 移除密码…

# navMenuSaveTemplate
source: Save as template…
de: Als Vorlage speichern…
es: Guardar como plantilla…
fr: Enregistrer comme modèle…
it: Salva come modello…
pt: Salvar como modelo…
zh: 保存为模板…

# navMenuSetExam
source: Set exam date…
de: Prüfungsdatum setzen…
es: Poner la fecha del examen…
fr: Définir la date d'examen…
it: Imposta la data dell'esame…
pt: Definir a data da prova…
zh: 设置考试日期…

# navMenuSharePdf
source: Share as PDF…
de: Als PDF teilen…
es: Compartir como PDF…
fr: Partager en PDF…
it: Condividi in PDF…
pt: Compartilhar em PDF…
zh: 以 PDF 分享…

# navMenuSortAZ
source: Sort pages A→Z
de: Seiten von A bis Z sortieren
es: Ordenar las páginas A→Z
fr: Trier les pages de A à Z
it: Ordina le pagine dalla A alla Z
pt: Ordenar as páginas de A a Z
zh: 按标题排序

# navMenuSortEdited
source: Sort pages by last edited
de: Nach letzter Änderung sortieren
es: Ordenar por última edición
fr: Trier par dernière modification
it: Ordina per ultima modifica
pt: Ordenar pela última edição
zh: 按最后修改时间排序

# navMoveSectionTo
source: Move section to…
de: Abschnitt verschieben nach…
es: Mover la sección a…
fr: Déplacer la section vers…
it: Sposta la sezione in…
pt: Mover a seção para…
zh: 把分区移动到…
